<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="aarnav100.developer.rajafair.Chat">
    <ImageView
        android:transitionName="img_transition"
        android:src="@drawable/rep"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rect"
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Fair Care Representative"
            android:padding="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:divider="@null"
            android:background="#fde391"
            android:id="@+id/chat_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/tbox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:text="Send"
                android:id="@+id/send"
                android:backgroundTint="@color/sand"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
